DBUSER=root
DBPASSWORD=root
DBDRIVER=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://127.0.0.1:3306/mysql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jersey.type=filter